<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StripeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="login_ID" />
    </Key>
    <Property Name="login_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login_username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login_password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login_random_string" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="login_approvalStatus" Type="Boolean" Nullable="false" />
    <Property Name="User_Type_userType_ID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User_Type" Relationship="Self.Login_User_Type_FK" FromRole="Login" ToRole="User_Type" />
    <NavigationProperty Name="User_Profile" Relationship="Self.User_Profile_Login_FK" FromRole="Login" ToRole="User_Profile" />
  </EntityType>
  <EntityType Name="Referee_Event_History">
    <Key>
      <PropertyRef Name="refEventHistory_ID" />
    </Key>
    <Property Name="refEventHistory_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="refEventHistory_Total_Stars_Rating" Type="Int32" />
    <Property Name="Sport_Event_event_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Profile_Referee_Profile_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Profile_School_Director_Profile_ID" Type="Int32" Nullable="false" />
    <Property Name="Referee_Status_refStatus_ID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Sport_Type_Referees_sptTypeRef_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User_Profile" Relationship="Self.Referee_Event_History_Referee_Profile_FK" FromRole="Referee_Event_History" ToRole="User_Profile" />
    <NavigationProperty Name="Referee_Status" Relationship="Self.Referee_Event_History_Referee_Status_FK" FromRole="Referee_Event_History" ToRole="Referee_Status" />
    <NavigationProperty Name="User_Profile1" Relationship="Self.Referee_Event_History_School_Director_Profile_FK" FromRole="Referee_Event_History" ToRole="User_Profile" />
    <NavigationProperty Name="Sport_Event" Relationship="Self.Referee_Event_History_Sport_Event_FK" FromRole="Referee_Event_History" ToRole="Sport_Event" />
    <NavigationProperty Name="Sport_Type_Referees" Relationship="Self.Referee_Event_History_Sport_Type_Referees_FK" FromRole="Referee_Event_History" ToRole="Sport_Type_Referees" />
  </EntityType>
  <EntityType Name="Referee_Status">
    <Key>
      <PropertyRef Name="refStatus_ID" />
    </Key>
    <Property Name="refStatus_ID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="refStatus_Description" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Referee_Event_History" Relationship="Self.Referee_Event_History_Referee_Status_FK" FromRole="Referee_Status" ToRole="Referee_Event_History" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="sch_ID" />
    </Key>
    <Property Name="sch_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sch_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sch_Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sch_City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sch_State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sch_Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="sch_Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Profile_Director_Profile_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sport_Event" Relationship="Self.Sport_Event_Away_School_ID_FK" FromRole="School" ToRole="Sport_Event" />
    <NavigationProperty Name="Sport_Event1" Relationship="Self.Sport_Event_Home_School_ID_FK" FromRole="School" ToRole="Sport_Event" />
    <NavigationProperty Name="User_Profile" Relationship="Self.User_Profile_Director_Profile_ID_FK" FromRole="School" ToRole="User_Profile" />
  </EntityType>
  <EntityType Name="Sport_Event">
    <Key>
      <PropertyRef Name="event_ID" />
    </Key>
    <Property Name="event_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_Completion" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="event_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="event_Time" Type="Time" Nullable="false" Precision="0" />
    <Property Name="event_Home_Team_Score" Type="Int32" />
    <Property Name="event_Away_Team_Score" Type="Int32" />
    <Property Name="event_School_Field_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="School_Home_sch_ID" Type="Int32" Nullable="false" />
    <Property Name="School_Away_sch_ID" Type="Int32" Nullable="false" />
    <Property Name="Sport_Name_spt_Sport_Name_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Referee_Event_History" Relationship="Self.Referee_Event_History_Sport_Event_FK" FromRole="Sport_Event" ToRole="Referee_Event_History" />
    <NavigationProperty Name="School" Relationship="Self.Sport_Event_Away_School_ID_FK" FromRole="Sport_Event" ToRole="School" />
    <NavigationProperty Name="School1" Relationship="Self.Sport_Event_Home_School_ID_FK" FromRole="Sport_Event" ToRole="School" />
    <NavigationProperty Name="Sport_Name" Relationship="Self.Sport_Event_Sport_Name_FK" FromRole="Sport_Event" ToRole="Sport_Name" />
  </EntityType>
  <EntityType Name="Sport_Name">
    <Key>
      <PropertyRef Name="spt_Sport_Name_ID" />
    </Key>
    <Property Name="spt_Sport_Name_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="spt_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sport_Event" Relationship="Self.Sport_Event_Sport_Name_FK" FromRole="Sport_Name" ToRole="Sport_Event" />
    <NavigationProperty Name="Sport_Type_Referees" Relationship="Self.Sport_Type_Referee_Sport_Name_FK" FromRole="Sport_Name" ToRole="Sport_Type_Referees" />
    <NavigationProperty Name="User_Profile_Referee" Relationship="Self.User_Profile_Sport_Name_FK" FromRole="Sport_Name" ToRole="User_Profile_Referee" />
  </EntityType>
  <EntityType Name="Sport_Type_Referees">
    <Key>
      <PropertyRef Name="sptTypeRef_ID" />
    </Key>
    <Property Name="sptTypeRef_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sptTypeRef_Referee_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sport_Name_spt_Sport_Name_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Referee_Event_History" Relationship="Self.Referee_Event_History_Sport_Type_Referees_FK" FromRole="Sport_Type_Referees" ToRole="Referee_Event_History" />
    <NavigationProperty Name="Sport_Name" Relationship="Self.Sport_Type_Referee_Sport_Name_FK" FromRole="Sport_Type_Referees" ToRole="Sport_Name" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_Profile">
    <Key>
      <PropertyRef Name="userProfile_ID" />
    </Key>
    <Property Name="userProfile_ID" Type="Int32" Nullable="false" />
    <Property Name="userProfile_First_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userProfile_Last_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userProfile_Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userProfile_Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userProfile_Street" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="userProfile_City" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="userProfile_State" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="userProfile_Zip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="userProfile_Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userProfile_Background_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Login_login_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="Self.User_Profile_Login_FK" FromRole="User_Profile" ToRole="Login" />
    <NavigationProperty Name="Referee_Event_History" Relationship="Self.Referee_Event_History_Referee_Profile_FK" FromRole="User_Profile" ToRole="Referee_Event_History" />
    <NavigationProperty Name="Referee_Event_History1" Relationship="Self.Referee_Event_History_School_Director_Profile_FK" FromRole="User_Profile" ToRole="Referee_Event_History" />
    <NavigationProperty Name="Schools" Relationship="Self.User_Profile_Director_Profile_ID_FK" FromRole="User_Profile" ToRole="School" />
    <NavigationProperty Name="User_Profile_Referee" Relationship="Self.User_Profile_Referee_User_Profile" FromRole="User_Profile" ToRole="User_Profile_Referee" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="userType_ID" />
    </Key>
    <Property Name="userType_ID" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="userType_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Logins" Relationship="Self.Login_User_Type_FK" FromRole="User_Type" ToRole="Login" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="lat" />
      <PropertyRef Name="lon" />
    </Key>
    <Property Name="lat" Type="Decimal" Precision="10" Scale="7" Nullable="false" />
    <Property Name="lon" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Profile_Referee">
    <Key>
      <PropertyRef Name="ref_Game_Specialization_Type" />
      <PropertyRef Name="User_Profile_userProfile_ID" />
      <PropertyRef Name="Sport_Name_spt_Sport_Name_ID" />
    </Key>
    <Property Name="ref_Game_Specialization_Type" Type="Int32" Nullable="false" />
    <Property Name="User_Profile_userProfile_ID" Type="Int32" Nullable="false" />
    <Property Name="Sport_Name_spt_Sport_Name_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sport_Name" Relationship="Self.User_Profile_Sport_Name_FK" FromRole="User_Profile_Referee" ToRole="Sport_Name" />
    <NavigationProperty Name="User_Profile" Relationship="Self.User_Profile_Referee_User_Profile" FromRole="User_Profile_Referee" ToRole="User_Profile" />
  </EntityType>
  <Association Name="Login_User_Type_FK">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="userType_ID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="User_Type_userType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Profile_Login_FK">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="login_ID" />
      </Principal>
      <Dependent Role="User_Profile">
        <PropertyRef Name="Login_login_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Referee_Event_History_Referee_Profile_FK">
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="1" />
    <End Role="Referee_Event_History" Type="Self.Referee_Event_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="userProfile_ID" />
      </Principal>
      <Dependent Role="Referee_Event_History">
        <PropertyRef Name="User_Profile_Referee_Profile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Referee_Event_History_Referee_Status_FK">
    <End Role="Referee_Status" Type="Self.Referee_Status" Multiplicity="1" />
    <End Role="Referee_Event_History" Type="Self.Referee_Event_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referee_Status">
        <PropertyRef Name="refStatus_ID" />
      </Principal>
      <Dependent Role="Referee_Event_History">
        <PropertyRef Name="Referee_Status_refStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Referee_Event_History_School_Director_Profile_FK">
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="1" />
    <End Role="Referee_Event_History" Type="Self.Referee_Event_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="userProfile_ID" />
      </Principal>
      <Dependent Role="Referee_Event_History">
        <PropertyRef Name="User_Profile_School_Director_Profile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Referee_Event_History_Sport_Event_FK">
    <End Role="Sport_Event" Type="Self.Sport_Event" Multiplicity="1" />
    <End Role="Referee_Event_History" Type="Self.Referee_Event_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_Event">
        <PropertyRef Name="event_ID" />
      </Principal>
      <Dependent Role="Referee_Event_History">
        <PropertyRef Name="Sport_Event_event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Referee_Event_History_Sport_Type_Referees_FK">
    <End Role="Sport_Type_Referees" Type="Self.Sport_Type_Referees" Multiplicity="1" />
    <End Role="Referee_Event_History" Type="Self.Referee_Event_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_Type_Referees">
        <PropertyRef Name="sptTypeRef_ID" />
      </Principal>
      <Dependent Role="Referee_Event_History">
        <PropertyRef Name="Sport_Type_Referees_sptTypeRef_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sport_Event_Away_School_ID_FK">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="Sport_Event" Type="Self.Sport_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="sch_ID" />
      </Principal>
      <Dependent Role="Sport_Event">
        <PropertyRef Name="School_Away_sch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sport_Event_Home_School_ID_FK">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="Sport_Event" Type="Self.Sport_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="sch_ID" />
      </Principal>
      <Dependent Role="Sport_Event">
        <PropertyRef Name="School_Home_sch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Profile_Director_Profile_ID_FK">
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="1" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="userProfile_ID" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="User_Profile_Director_Profile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sport_Event_Sport_Name_FK">
    <End Role="Sport_Name" Type="Self.Sport_Name" Multiplicity="1" />
    <End Role="Sport_Event" Type="Self.Sport_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_Name">
        <PropertyRef Name="spt_Sport_Name_ID" />
      </Principal>
      <Dependent Role="Sport_Event">
        <PropertyRef Name="Sport_Name_spt_Sport_Name_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sport_Type_Referee_Sport_Name_FK">
    <End Role="Sport_Name" Type="Self.Sport_Name" Multiplicity="1" />
    <End Role="Sport_Type_Referees" Type="Self.Sport_Type_Referees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_Name">
        <PropertyRef Name="spt_Sport_Name_ID" />
      </Principal>
      <Dependent Role="Sport_Type_Referees">
        <PropertyRef Name="Sport_Name_spt_Sport_Name_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Profile_Sport_Name_FK">
    <End Role="Sport_Name" Type="Self.Sport_Name" Multiplicity="1" />
    <End Role="User_Profile_Referee" Type="Self.User_Profile_Referee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_Name">
        <PropertyRef Name="spt_Sport_Name_ID" />
      </Principal>
      <Dependent Role="User_Profile_Referee">
        <PropertyRef Name="Sport_Name_spt_Sport_Name_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Profile_Referee_User_Profile">
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="1" />
    <End Role="User_Profile_Referee" Type="Self.User_Profile_Referee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="userProfile_ID" />
      </Principal>
      <Dependent Role="User_Profile_Referee">
        <PropertyRef Name="User_Profile_userProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StripeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Referee_Event_History" EntityType="Self.Referee_Event_History" />
    <EntitySet Name="Referee_Status" EntityType="Self.Referee_Status" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="Sport_Event" EntityType="Self.Sport_Event" />
    <EntitySet Name="Sport_Name" EntityType="Self.Sport_Name" />
    <EntitySet Name="Sport_Type_Referees" EntityType="Self.Sport_Type_Referees" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="User_Profile" EntityType="Self.User_Profile" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="User_Profile_Referee" EntityType="Self.User_Profile_Referee" />
    <AssociationSet Name="Login_User_Type_FK" Association="Self.Login_User_Type_FK">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="User_Profile_Login_FK" Association="Self.User_Profile_Login_FK">
      <End Role="Login" EntitySet="Logins" />
      <End Role="User_Profile" EntitySet="User_Profile" />
    </AssociationSet>
    <AssociationSet Name="Referee_Event_History_Referee_Profile_FK" Association="Self.Referee_Event_History_Referee_Profile_FK">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="Referee_Event_History" EntitySet="Referee_Event_History" />
    </AssociationSet>
    <AssociationSet Name="Referee_Event_History_Referee_Status_FK" Association="Self.Referee_Event_History_Referee_Status_FK">
      <End Role="Referee_Status" EntitySet="Referee_Status" />
      <End Role="Referee_Event_History" EntitySet="Referee_Event_History" />
    </AssociationSet>
    <AssociationSet Name="Referee_Event_History_School_Director_Profile_FK" Association="Self.Referee_Event_History_School_Director_Profile_FK">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="Referee_Event_History" EntitySet="Referee_Event_History" />
    </AssociationSet>
    <AssociationSet Name="Referee_Event_History_Sport_Event_FK" Association="Self.Referee_Event_History_Sport_Event_FK">
      <End Role="Sport_Event" EntitySet="Sport_Event" />
      <End Role="Referee_Event_History" EntitySet="Referee_Event_History" />
    </AssociationSet>
    <AssociationSet Name="Referee_Event_History_Sport_Type_Referees_FK" Association="Self.Referee_Event_History_Sport_Type_Referees_FK">
      <End Role="Sport_Type_Referees" EntitySet="Sport_Type_Referees" />
      <End Role="Referee_Event_History" EntitySet="Referee_Event_History" />
    </AssociationSet>
    <AssociationSet Name="Sport_Event_Away_School_ID_FK" Association="Self.Sport_Event_Away_School_ID_FK">
      <End Role="School" EntitySet="Schools" />
      <End Role="Sport_Event" EntitySet="Sport_Event" />
    </AssociationSet>
    <AssociationSet Name="Sport_Event_Home_School_ID_FK" Association="Self.Sport_Event_Home_School_ID_FK">
      <End Role="School" EntitySet="Schools" />
      <End Role="Sport_Event" EntitySet="Sport_Event" />
    </AssociationSet>
    <AssociationSet Name="User_Profile_Director_Profile_ID_FK" Association="Self.User_Profile_Director_Profile_ID_FK">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="School" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="Sport_Event_Sport_Name_FK" Association="Self.Sport_Event_Sport_Name_FK">
      <End Role="Sport_Name" EntitySet="Sport_Name" />
      <End Role="Sport_Event" EntitySet="Sport_Event" />
    </AssociationSet>
    <AssociationSet Name="Sport_Type_Referee_Sport_Name_FK" Association="Self.Sport_Type_Referee_Sport_Name_FK">
      <End Role="Sport_Name" EntitySet="Sport_Name" />
      <End Role="Sport_Type_Referees" EntitySet="Sport_Type_Referees" />
    </AssociationSet>
    <AssociationSet Name="User_Profile_Sport_Name_FK" Association="Self.User_Profile_Sport_Name_FK">
      <End Role="Sport_Name" EntitySet="Sport_Name" />
      <End Role="User_Profile_Referee" EntitySet="User_Profile_Referee" />
    </AssociationSet>
    <AssociationSet Name="User_Profile_Referee_User_Profile" Association="Self.User_Profile_Referee_User_Profile">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="User_Profile_Referee" EntitySet="User_Profile_Referee" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_EVENT_DETAILS_DELETE">
      <Parameter Name="eventId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_EVENT_DETAILS_UPDATE">
      <Parameter Name="eventDate" Mode="In" Type="DateTime" />
      <Parameter Name="eventTime" Mode="In" Type="Time" />
      <Parameter Name="eventFieldName" Mode="In" Type="String" />
      <Parameter Name="sportId" Mode="In" Type="Int32" />
      <Parameter Name="eventId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_EVENT_REFEREE_APPLY">
      <Parameter Name="eventId" Mode="In" Type="Int32" />
      <Parameter Name="refereeId" Mode="In" Type="Int32" />
      <Parameter Name="directorId" Mode="In" Type="Int32" />
      <Parameter Name="refereeStatus" Mode="In" Type="String" />
      <Parameter Name="refereeType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_EVENT_REFEREE_APPROVE">
      <Parameter Name="eventId" Mode="In" Type="Int32" />
      <Parameter Name="directorId" Mode="In" Type="Int32" />
      <Parameter Name="refereeStatus" Mode="In" Type="String" />
      <Parameter Name="refereeType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_EVENT_REFEREE_GIVE_RATINGS">
      <Parameter Name="eventId" Mode="In" Type="Int32" />
      <Parameter Name="directorId" Mode="In" Type="Int32" />
      <Parameter Name="ratings" Mode="In" Type="Int32" />
      <Parameter Name="refereeType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_EVENT_REFEREE_VERIFY_ELIGIBILITY" ReturnType="Collection(StripeModel.SP_EVENT_REFEREE_VERIFY_ELIGIBILITY_Result)">
      <Parameter Name="eventId" Mode="In" Type="Int32" />
      <Parameter Name="refereeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_EVENT_SCORES_UPDATE">
      <Parameter Name="homeTeamScore" Mode="In" Type="Int32" />
      <Parameter Name="awayTeamScore" Mode="In" Type="Int32" />
      <Parameter Name="eventCompletion" Mode="In" Type="String" />
      <Parameter Name="eventId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ALL_EVENTS" ReturnType="Collection(StripeModel.SP_GET_ALL_EVENTS_Result)">
      <Parameter Name="eventCompletion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ALL_SCHOOL_DETAILS" ReturnType="Collection(StripeModel.SP_GET_ALL_SCHOOL_DETAILS_Result)" />
    <FunctionImport Name="SP_GET_APPLICATION_STATUS_BY_EVENTID" ReturnType="Collection(StripeModel.SP_GET_APPLICATION_STATUS_BY_EVENTID_Result)">
      <Parameter Name="eventId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_APPLICATION_STATUS_BY_REFEREEID" ReturnType="Collection(StripeModel.SP_GET_APPLICATION_STATUS_BY_REFEREEID_Result)">
      <Parameter Name="refereeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_EVENT_BY_EVENTID" ReturnType="Collection(StripeModel.SP_GET_EVENT_BY_EVENTID_Result)">
      <Parameter Name="eventId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_EVENT_BY_SCHOOLID" ReturnType="Collection(StripeModel.SP_GET_EVENT_BY_SCHOOLID_Result)">
      <Parameter Name="schId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_SCHOOL_FROM_SCHOOLID" ReturnType="Collection(StripeModel.SP_GET_SCHOOL_FROM_SCHOOLID_Result)">
      <Parameter Name="schoolId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(StripeModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(StripeModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_LOGIN" ReturnType="Collection(StripeModel.SP_LOGIN_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SCHOOL_DETAILS_FROM_DIRECTOR" ReturnType="Collection(StripeModel.SP_SCHOOL_DETAILS_FROM_DIRECTOR_Result)">
      <Parameter Name="directorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SCHOOL_DETAILS_INSERT">
      <Parameter Name="schName" Mode="In" Type="String" />
      <Parameter Name="schStreet" Mode="In" Type="String" />
      <Parameter Name="schCity" Mode="In" Type="String" />
      <Parameter Name="schState" Mode="In" Type="String" />
      <Parameter Name="schZip" Mode="In" Type="String" />
      <Parameter Name="schLogo" Mode="In" Type="String" />
      <Parameter Name="directorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_SCHOOL_DETAILS_UPDATE">
      <Parameter Name="schName" Mode="In" Type="String" />
      <Parameter Name="schStreet" Mode="In" Type="String" />
      <Parameter Name="schCity" Mode="In" Type="String" />
      <Parameter Name="schState" Mode="In" Type="String" />
      <Parameter Name="schZip" Mode="In" Type="String" />
      <Parameter Name="schLogo" Mode="In" Type="String" />
      <Parameter Name="directorId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SP_USER_PROFILE_GET" ReturnType="Collection(StripeModel.SP_USER_PROFILE_GET_Result)">
      <Parameter Name="loginid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_USER_PROFILE_INSERT">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="street" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="String" />
      <Parameter Name="zip" Mode="In" Type="String" />
      <Parameter Name="photo" Mode="In" Type="String" />
      <Parameter Name="backgroud_desc" Mode="In" Type="String" />
      <Parameter Name="loginid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_USER_PROFILE_REFEREE_INSERT">
      <Parameter Name="gameReferee" Mode="In" Type="Int32" />
      <Parameter Name="loginid" Mode="In" Type="Int32" />
      <Parameter Name="gameId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_USER_PROFILE_REFEREE_UPDATE">
      <Parameter Name="gameReferee" Mode="In" Type="Int32" />
      <Parameter Name="loginid" Mode="In" Type="Int32" />
      <Parameter Name="gameId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_USER_PROFILE_UPDATE">
      <Parameter Name="userid" Mode="In" Type="Int32" />
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="street" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="String" />
      <Parameter Name="zip" Mode="In" Type="String" />
      <Parameter Name="photo" Mode="In" Type="String" />
      <Parameter Name="backgroud_desc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_REFEREE_STATUS_BY_EVENTID">
      <Parameter Name="eventId" Mode="In" Type="Int32" />
      <Parameter Name="refereeId" Mode="In" Type="Int32" />
      <Parameter Name="refereeStatus" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_EVENT_REFEREE_VERIFY_ELIGIBILITY_Result">
    <Property Type="Int32" Name="refEventHistory_ID" Nullable="false" />
    <Property Type="Int32" Name="refEventHistory_Total_Stars_Rating" Nullable="true" />
    <Property Type="Int32" Name="Sport_Event_event_ID" Nullable="false" />
    <Property Type="Int32" Name="User_Profile_Referee_Profile_ID" Nullable="false" />
    <Property Type="Int32" Name="User_Profile_School_Director_Profile_ID" Nullable="false" />
    <Property Type="String" Name="Referee_Status_refStatus_ID" Nullable="false" MaxLength="1" />
    <Property Type="Int32" Name="Sport_Type_Referees_sptTypeRef_ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_ALL_EVENTS_Result">
    <Property Type="Int32" Name="event_ID" Nullable="false" />
    <Property Type="DateTime" Name="event_Date" Nullable="false" />
    <Property Type="Time" Name="event_Time" Nullable="false" />
    <Property Type="String" Name="event_School_Field_Name" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="event_Home_Team_Score" Nullable="true" />
    <Property Type="Int32" Name="event_Away_Team_Score" Nullable="true" />
    <Property Type="String" Name="event_Completion" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="spt_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Sport_Name_spt_Sport_Name_ID" Nullable="false" />
    <Property Type="Int32" Name="School_Away_sch_ID" Nullable="false" />
    <Property Type="Int32" Name="School_Home_sch_ID" Nullable="false" />
    <Property Type="String" Name="HomeTeamName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="AwayTeamName" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_GET_ALL_SCHOOL_DETAILS_Result">
    <Property Type="Int32" Name="sch_ID" Nullable="false" />
    <Property Type="String" Name="sch_Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="sch_Street" Nullable="true" />
    <Property Type="String" Name="sch_City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sch_State" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sch_Zip" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="sch_Logo" Nullable="true" />
    <Property Type="Int32" Name="User_Profile_Director_Profile_ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_APPLICATION_STATUS_BY_EVENTID_Result">
    <Property Type="Int32" Name="Sport_Event_event_ID" Nullable="false" />
    <Property Type="String" Name="sptTypeRef_Referee_Title" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="userProfile_ID" Nullable="false" />
    <Property Type="String" Name="userProfile_First_Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="userProfile_Last_Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="userProfile_Photo" Nullable="true" />
    <Property Type="String" Name="refStatus_ID" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="refStatus_Description" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="spt_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="AwayTeamName" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="School_Away_sch_ID" Nullable="false" />
    <Property Type="Int32" Name="School_Home_sch_ID" Nullable="false" />
    <Property Type="String" Name="HomeTeamName" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_GET_APPLICATION_STATUS_BY_REFEREEID_Result">
    <Property Type="String" Name="sptTypeRef_Referee_Title" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="userProfile_ID" Nullable="false" />
    <Property Type="String" Name="userProfile_First_Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="userProfile_Last_Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="userProfile_Photo" Nullable="true" />
    <Property Type="String" Name="refStatus_Description" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="spt_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="AwayTeamName" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="School_Away_sch_ID" Nullable="false" />
    <Property Type="Int32" Name="School_Home_sch_ID" Nullable="false" />
    <Property Type="String" Name="HomeTeamName" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_GET_EVENT_BY_EVENTID_Result">
    <Property Type="Int32" Name="event_ID" Nullable="false" />
    <Property Type="DateTime" Name="event_Date" Nullable="false" />
    <Property Type="Time" Name="event_Time" Nullable="false" />
    <Property Type="String" Name="event_School_Field_Name" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="event_Home_Team_Score" Nullable="true" />
    <Property Type="Int32" Name="event_Away_Team_Score" Nullable="true" />
    <Property Type="String" Name="event_Completion" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="Sport_Name_spt_Sport_Name_ID" Nullable="false" />
    <Property Type="String" Name="spt_Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="School_Away_sch_ID" Nullable="false" />
    <Property Type="Int32" Name="School_Home_sch_ID" Nullable="false" />
    <Property Type="String" Name="HomeTeamName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="AwayTeamName" Nullable="false" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="SP_GET_EVENT_BY_SCHOOLID_Result">
    <Property Type="Int32" Name="event_ID" Nullable="false" />
    <Property Type="DateTime" Name="event_Date" Nullable="false" />
    <Property Type="Int32" Name="event_Home_Team_Score" Nullable="true" />
    <Property Type="Int32" Name="event_Away_Team_Score" Nullable="true" />
    <Property Type="String" Name="event_Completion" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="Sport_Name_spt_Sport_Name_ID" Nullable="false" />
    <Property Type="String" Name="spt_Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="HomeTeamName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="AwayTeamName" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="School_Home_sch_ID" Nullable="false" />
    <Property Type="Int32" Name="School_Away_sch_ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_GET_SCHOOL_FROM_SCHOOLID_Result">
    <Property Type="Int32" Name="sch_ID" Nullable="false" />
    <Property Type="String" Name="sch_Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="sch_Street" Nullable="true" />
    <Property Type="String" Name="sch_City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sch_State" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sch_Zip" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="sch_Logo" Nullable="true" />
    <Property Type="Int32" Name="User_Profile_Director_Profile_ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_LOGIN_Result">
    <Property Type="Int32" Name="login_ID" Nullable="false" />
    <Property Type="String" Name="login_username" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="login_password" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="login_random_string" Nullable="true" MaxLength="45" />
    <Property Type="Boolean" Name="login_approvalStatus" Nullable="false" />
    <Property Type="String" Name="User_Type_userType_ID" Nullable="false" MaxLength="1" />
  </ComplexType>
  <ComplexType Name="SP_SCHOOL_DETAILS_FROM_DIRECTOR_Result">
    <Property Type="Int32" Name="sch_ID" Nullable="false" />
    <Property Type="String" Name="sch_Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="sch_Street" Nullable="true" />
    <Property Type="String" Name="sch_City" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sch_State" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="sch_Zip" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="sch_Logo" Nullable="true" />
    <Property Type="Int32" Name="User_Profile_Director_Profile_ID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="SP_USER_PROFILE_GET_Result">
    <Property Type="Int32" Name="userProfile_ID" Nullable="false" />
    <Property Type="String" Name="userProfile_First_Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="userProfile_Last_Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="userProfile_Email" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="userProfile_Phone" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="userProfile_Street" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="userProfile_City" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="userProfile_State" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="userProfile_Zip" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="userProfile_Photo" Nullable="true" />
    <Property Type="String" Name="userProfile_Background_Description" Nullable="true" />
    <Property Type="Int32" Name="Login_login_ID" Nullable="false" />
    <Property Type="Int32" Name="ref_Game_Specialization_Type" Nullable="false" />
    <Property Type="Int32" Name="User_Profile_userProfile_ID" Nullable="false" />
    <Property Type="Int32" Name="Sport_Name_spt_Sport_Name_ID" Nullable="false" />
  </ComplexType>
</Schema>