<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StripeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="login_ID" />
    </Key>
    <Property Name="login_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login_username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="login_password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="login_random_string" Type="nvarchar" MaxLength="45" />
    <Property Name="login_approvalStatus" Type="bit" Nullable="false" />
    <Property Name="User_Type_userType_ID" Type="nchar" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Referee_Event_History">
    <Key>
      <PropertyRef Name="refEventHistory_ID" />
    </Key>
    <Property Name="refEventHistory_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="refEventHistory_Total_Stars_Rating" Type="int" />
    <Property Name="Sport_Event_event_ID" Type="int" Nullable="false" />
    <Property Name="User_Profile_Referee_Profile_ID" Type="int" Nullable="false" />
    <Property Name="User_Profile_School_Director_Profile_ID" Type="int" Nullable="false" />
    <Property Name="Referee_Status_refStatus_ID" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Sport_Type_Referees_sptTypeRef_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Referee_Status">
    <Key>
      <PropertyRef Name="refStatus_ID" />
    </Key>
    <Property Name="refStatus_ID" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="refStatus_Description" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="sch_ID" />
    </Key>
    <Property Name="sch_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sch_Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="sch_Street" Type="nvarchar(max)" />
    <Property Name="sch_City" Type="nvarchar" MaxLength="50" />
    <Property Name="sch_State" Type="nvarchar" MaxLength="50" />
    <Property Name="sch_Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="sch_Logo" Type="nvarchar(max)" />
    <Property Name="User_Profile_Director_Profile_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sport_Event">
    <Key>
      <PropertyRef Name="event_ID" />
    </Key>
    <Property Name="event_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="event_Completion" Type="nchar" MaxLength="1" />
    <Property Name="event_Date" Type="date" Nullable="false" />
    <Property Name="event_Time" Type="time" Precision="0" Nullable="false" />
    <Property Name="event_Home_Team_Score" Type="int" />
    <Property Name="event_Away_Team_Score" Type="int" />
    <Property Name="event_School_Field_Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="School_Home_sch_ID" Type="int" Nullable="false" />
    <Property Name="School_Away_sch_ID" Type="int" Nullable="false" />
    <Property Name="Sport_Name_spt_Sport_Name_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sport_Name">
    <Key>
      <PropertyRef Name="spt_Sport_Name_ID" />
    </Key>
    <Property Name="spt_Sport_Name_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="spt_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sport_Type_Referees">
    <Key>
      <PropertyRef Name="sptTypeRef_ID" />
    </Key>
    <Property Name="sptTypeRef_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sptTypeRef_Referee_Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sport_Name_spt_Sport_Name_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Profile">
    <Key>
      <PropertyRef Name="userProfile_ID" />
    </Key>
    <Property Name="userProfile_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userProfile_First_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="userProfile_Last_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="userProfile_Email" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="userProfile_Phone" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="userProfile_Street" Type="nvarchar" MaxLength="200" />
    <Property Name="userProfile_City" Type="nvarchar" MaxLength="150" />
    <Property Name="userProfile_State" Type="nvarchar" MaxLength="150" />
    <Property Name="userProfile_Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="userProfile_Photo" Type="nvarchar(max)" />
    <Property Name="userProfile_Background_Description" Type="nvarchar(max)" />
    <Property Name="Login_login_ID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Stripe.dbo.User_Profile_Referee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="User_Profile_Referee">
    <Key>
      <PropertyRef Name="ref_Game_Specialization_Type" />
      <PropertyRef Name="User_Profile_userProfile_ID" />
      <PropertyRef Name="Sport_Name_spt_Sport_Name_ID" />
    </Key>
    <Property Name="ref_Game_Specialization_Type" Type="int" Nullable="false" />
    <Property Name="User_Profile_userProfile_ID" Type="int" Nullable="false" />
    <Property Name="Sport_Name_spt_Sport_Name_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Type">
    <Key>
      <PropertyRef Name="userType_ID" />
    </Key>
    <Property Name="userType_ID" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="userType_Name" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="Login_User_Type_FK">
    <End Role="User_Type" Type="Self.User_Type" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Type">
        <PropertyRef Name="userType_ID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="User_Type_userType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Referee_Event_History_Referee_Profile_FK">
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="1" />
    <End Role="Referee_Event_History" Type="Self.Referee_Event_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="userProfile_ID" />
      </Principal>
      <Dependent Role="Referee_Event_History">
        <PropertyRef Name="User_Profile_Referee_Profile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Referee_Event_History_Referee_Status_FK">
    <End Role="Referee_Status" Type="Self.Referee_Status" Multiplicity="1" />
    <End Role="Referee_Event_History" Type="Self.Referee_Event_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Referee_Status">
        <PropertyRef Name="refStatus_ID" />
      </Principal>
      <Dependent Role="Referee_Event_History">
        <PropertyRef Name="Referee_Status_refStatus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Referee_Event_History_School_Director_Profile_FK">
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="1" />
    <End Role="Referee_Event_History" Type="Self.Referee_Event_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="userProfile_ID" />
      </Principal>
      <Dependent Role="Referee_Event_History">
        <PropertyRef Name="User_Profile_School_Director_Profile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Referee_Event_History_Sport_Event_FK">
    <End Role="Sport_Event" Type="Self.Sport_Event" Multiplicity="1" />
    <End Role="Referee_Event_History" Type="Self.Referee_Event_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_Event">
        <PropertyRef Name="event_ID" />
      </Principal>
      <Dependent Role="Referee_Event_History">
        <PropertyRef Name="Sport_Event_event_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Referee_Event_History_Sport_Type_Referees_FK">
    <End Role="Sport_Type_Referees" Type="Self.Sport_Type_Referees" Multiplicity="1" />
    <End Role="Referee_Event_History" Type="Self.Referee_Event_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_Type_Referees">
        <PropertyRef Name="sptTypeRef_ID" />
      </Principal>
      <Dependent Role="Referee_Event_History">
        <PropertyRef Name="Sport_Type_Referees_sptTypeRef_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sport_Event_Away_School_ID_FK">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="Sport_Event" Type="Self.Sport_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="sch_ID" />
      </Principal>
      <Dependent Role="Sport_Event">
        <PropertyRef Name="School_Away_sch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sport_Event_Home_School_ID_FK">
    <End Role="School" Type="Self.School" Multiplicity="1" />
    <End Role="Sport_Event" Type="Self.Sport_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="sch_ID" />
      </Principal>
      <Dependent Role="Sport_Event">
        <PropertyRef Name="School_Home_sch_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sport_Event_Sport_Name_FK">
    <End Role="Sport_Name" Type="Self.Sport_Name" Multiplicity="1" />
    <End Role="Sport_Event" Type="Self.Sport_Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_Name">
        <PropertyRef Name="spt_Sport_Name_ID" />
      </Principal>
      <Dependent Role="Sport_Event">
        <PropertyRef Name="Sport_Name_spt_Sport_Name_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Sport_Type_Referee_Sport_Name_FK">
    <End Role="Sport_Name" Type="Self.Sport_Name" Multiplicity="1" />
    <End Role="Sport_Type_Referees" Type="Self.Sport_Type_Referees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_Name">
        <PropertyRef Name="spt_Sport_Name_ID" />
      </Principal>
      <Dependent Role="Sport_Type_Referees">
        <PropertyRef Name="Sport_Name_spt_Sport_Name_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Profile_Director_Profile_ID_FK">
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="1" />
    <End Role="School" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="userProfile_ID" />
      </Principal>
      <Dependent Role="School">
        <PropertyRef Name="User_Profile_Director_Profile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Profile_Login_FK">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="login_ID" />
      </Principal>
      <Dependent Role="User_Profile">
        <PropertyRef Name="Login_login_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Profile_Referee_User_Profile">
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="1" />
    <End Role="User_Profile_Referee" Type="Self.User_Profile_Referee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="userProfile_ID" />
      </Principal>
      <Dependent Role="User_Profile_Referee">
        <PropertyRef Name="User_Profile_userProfile_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_Profile_Sport_Name_FK">
    <End Role="Sport_Name" Type="Self.Sport_Name" Multiplicity="1" />
    <End Role="User_Profile_Referee" Type="Self.User_Profile_Referee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sport_Name">
        <PropertyRef Name="spt_Sport_Name_ID" />
      </Principal>
      <Dependent Role="User_Profile_Referee">
        <PropertyRef Name="Sport_Name_spt_Sport_Name_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StripeModelStoreContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referee_Event_History" EntityType="Self.Referee_Event_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Referee_Status" EntityType="Self.Referee_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sport_Event" EntityType="Self.Sport_Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sport_Name" EntityType="Self.Sport_Name" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sport_Type_Referees" EntityType="Self.Sport_Type_Referees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Profile" EntityType="Self.User_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Type" EntityType="Self.User_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Profile_Referee" EntityType="Self.User_Profile_Referee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [User_Profile_Referee].[ref_Game_Specialization_Type] AS [ref_Game_Specialization_Type], 
    [User_Profile_Referee].[User_Profile_userProfile_ID] AS [User_Profile_userProfile_ID], 
    [User_Profile_Referee].[Sport_Name_spt_Sport_Name_ID] AS [Sport_Name_spt_Sport_Name_ID]
    FROM [dbo].[User_Profile_Referee] AS [User_Profile_Referee]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Login_User_Type_FK" Association="Self.Login_User_Type_FK">
      <End Role="User_Type" EntitySet="User_Type" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="Referee_Event_History_Referee_Profile_FK" Association="Self.Referee_Event_History_Referee_Profile_FK">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="Referee_Event_History" EntitySet="Referee_Event_History" />
    </AssociationSet>
    <AssociationSet Name="Referee_Event_History_Referee_Status_FK" Association="Self.Referee_Event_History_Referee_Status_FK">
      <End Role="Referee_Status" EntitySet="Referee_Status" />
      <End Role="Referee_Event_History" EntitySet="Referee_Event_History" />
    </AssociationSet>
    <AssociationSet Name="Referee_Event_History_School_Director_Profile_FK" Association="Self.Referee_Event_History_School_Director_Profile_FK">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="Referee_Event_History" EntitySet="Referee_Event_History" />
    </AssociationSet>
    <AssociationSet Name="Referee_Event_History_Sport_Event_FK" Association="Self.Referee_Event_History_Sport_Event_FK">
      <End Role="Sport_Event" EntitySet="Sport_Event" />
      <End Role="Referee_Event_History" EntitySet="Referee_Event_History" />
    </AssociationSet>
    <AssociationSet Name="Referee_Event_History_Sport_Type_Referees_FK" Association="Self.Referee_Event_History_Sport_Type_Referees_FK">
      <End Role="Sport_Type_Referees" EntitySet="Sport_Type_Referees" />
      <End Role="Referee_Event_History" EntitySet="Referee_Event_History" />
    </AssociationSet>
    <AssociationSet Name="Sport_Event_Away_School_ID_FK" Association="Self.Sport_Event_Away_School_ID_FK">
      <End Role="School" EntitySet="School" />
      <End Role="Sport_Event" EntitySet="Sport_Event" />
    </AssociationSet>
    <AssociationSet Name="Sport_Event_Home_School_ID_FK" Association="Self.Sport_Event_Home_School_ID_FK">
      <End Role="School" EntitySet="School" />
      <End Role="Sport_Event" EntitySet="Sport_Event" />
    </AssociationSet>
    <AssociationSet Name="Sport_Event_Sport_Name_FK" Association="Self.Sport_Event_Sport_Name_FK">
      <End Role="Sport_Name" EntitySet="Sport_Name" />
      <End Role="Sport_Event" EntitySet="Sport_Event" />
    </AssociationSet>
    <AssociationSet Name="Sport_Type_Referee_Sport_Name_FK" Association="Self.Sport_Type_Referee_Sport_Name_FK">
      <End Role="Sport_Name" EntitySet="Sport_Name" />
      <End Role="Sport_Type_Referees" EntitySet="Sport_Type_Referees" />
    </AssociationSet>
    <AssociationSet Name="User_Profile_Director_Profile_ID_FK" Association="Self.User_Profile_Director_Profile_ID_FK">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="School" EntitySet="School" />
    </AssociationSet>
    <AssociationSet Name="User_Profile_Login_FK" Association="Self.User_Profile_Login_FK">
      <End Role="Login" EntitySet="Login" />
      <End Role="User_Profile" EntitySet="User_Profile" />
    </AssociationSet>
    <AssociationSet Name="User_Profile_Referee_User_Profile" Association="Self.User_Profile_Referee_User_Profile">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="User_Profile_Referee" EntitySet="User_Profile_Referee" />
    </AssociationSet>
    <AssociationSet Name="User_Profile_Sport_Name_FK" Association="Self.User_Profile_Sport_Name_FK">
      <End Role="Sport_Name" EntitySet="Sport_Name" />
      <End Role="User_Profile_Referee" EntitySet="User_Profile_Referee" />
    </AssociationSet>
  </EntityContainer>
</Schema>